program zadanie1;
var x1,x2,y1,y2,z1,z2,a,b,c,j,o,e: integer;
begin
  a:= 5;
  b:= 7;
  c:= 8;
  writeln('введите сколько яблок, груш, апельсинов проданно в первый день');
  readln(x1,y1,z1);
  writeln('введите сколько яблок, груш, апельсинов проданно во второй день');
  readln(x2,y2,z2);
  j:= x1*a+y1*b+z1*c;
  o:= x2*a+y2*b+z2*c;
  e:= j+o;
  writeln('сумма выручки в первыйы день  = ',j);
  writeln('сумма выручки во второй день  = ',o);
  writeln('сумма выруки за два дня = ',e);
end.